@import url("functions.less");

/* CAN BE DELETED */

.button {
	font-size: 13px;
	.border-radius(3px);
	text-decoration: none;
	font-family: Helvetica;
	margin:0;
	padding:0 10px;
	font-family: 'Open Sans', sans-serif;
}
.button:hover {
	text-decoration: none;
}
.button.blue {
	.gradient-bg(#0073cc,#0854c5);
	border:1px solid #082867;
	color:#FFF;
	text-shadow: 0 1px 1px #082867;
}
.button.green {
	.gradient-bg(#2bbe04,#1c9a0b);
	border:1px solid #225301;
	color:#FFF;
	text-shadow: 0 1px 1px #225301;
}

.progress {
	width:100%;
	float:right;
	height:6px;
	.border-radius(3px);
	background-color: rgba(0,0,0,.1);

	.bar {
		height:6px;
		.gradient-bg(#0073cc,#0854c5);
		.border-radius(3px);
		float:left;
	}
}

@import url("snippet-newsfeed.less");

* {
	/*-webkit-appearance: none;
	-webkit-text-size-adjust: none;*/
} 

html, body {
	height:100%;
	width:100%;
	margin:0;
	padding:0;
	font-family: Helvetica;
	font-size:13px;
	background-color:#f0f4f9;
}

.container {
	width:100%;
	float:left;
}

.header {
	height:50px;
	width:100%;
	.gradient-bg(#1259b9,#1152aa);
	border-bottom:1px solid #082867;

	h1 {
		margin:0;
		font-size: 16px;
		padding:0 20px;
		line-height: 50px;
		color:#FFF;
		float:left;
		font-family: 'Open Sans', sans-serif;
		font-weight: 500;
		text-shadow:0 1px 1px #000;
	}

	nav {
		float:left;

		ul {
			list-style: none;
			margin:5px 20px 0 0;
			padding:0;

			li {
				float:left;
				margin: 6px 0 0 0;
				padding:0;
				.border-radius(3px);

				a {
					display: block;
					line-height: 28px;
					font-family: 'Open Sans', sans-serif;
					color:#D9E6EC;
					padding:0 10px;
					text-decoration: none;
				}
				a:hover {
					text-decoration: none;
				}
			}
			li.active {
				background-color: rgba(255,255,255,.1);
				box-shadow: 0 1px 1px #114285;

				a {
					color:#FFF;
				}
			}
		}
	}

	.languages {
		float:right;
		list-style: none;
		margin:0;
		padding:0;

		li {
			float:left;
			border-left: 1px solid #082867;
			

			a {
				display: block;
				line-height: 50px;
				padding:0 20px;
				text-transform: uppercase;
				color:#FFF;
				text-shadow:0 -1px 1px #082867;
			}
		}
		li.active {
			background-color:rgba(255,255,255,.1); 

			a {
				font-weight: bold;

			}
		}
	}
}

.sidebar {
	padding:10px 10px 0 10px;
	width:22%;
	border:none;
	float:left;
	.box-sizing();

	.box {
		border:1px solid #c8d3e0;
		.border-radius(4px);
		padding-bottom: 5px;
		margin-bottom: 10px;
		box-shadow:0 1px 1px #FFF;
		background-color: #F4F7FC;

		h2 {
			font-size: 12px;
			line-height: 30px;
			color:#4d6c98;
			text-shadow:0 1px 1px #FFF;
			margin:0 0 5px 0;
			padding:0 10px;
			.gradient-bg(#FFF,#E2E9F1);
			border-bottom:1px solid #c8d3e0;
			.radius-top-left(5px);
			.radius-top-right(5px);
		}

		.tree {
			padding-left: 15px;
			ul {
				list-style: none;
				margin:0;
				padding:0;
				background-image: url(../../images/core/tree-end.gif);
				background-repeat: no-repeat;
				background-position: left 36px;

				li {
					line-height: 30px;
					background-image: url(../../images/core/file-icon.gif);
					background-repeat: no-repeat;
					background-position: left 6px;
					display: block;
					padding-left: 23px;
				}
			}
		}

		.actions {
			border-top:1px solid #c8d3e0;
			.box-sizing();
			width:100%;
			padding:5px 5px 0;
			margin-top: 10px;
			background-color: #FFF;

			a {
				width:100%;
				display: inline-block;
				line-height: 30px;
				.box-sizing();
				text-align: center;
			}
		}

		ul.nav {
			margin:0;
			padding:0;
			list-style: none;

			li {

				a {
					font-size: 12px;
					line-height: 27px;
					padding-left: 10px;
					color:#006699;

					i {
						font-size: 10px;
						line-height: 27px;
						float:left;
						margin-right: 10px;
					}
				}
				a:hover {
					.gradient-bg(#0073cc,#0854c5);
					color:#FFF;
					font-weight: bold;
				}
			}
			li.active {
				font-weight: bold;

				a {
					color:#003366;
				}
			}
		}
	}
}

.main {
	float:left;
	width:78%;
	padding:0 10px 0 0px;
	.box-sizing();
	margin-top:10px;
	border-right: none;

	h1 {
		font-size:15px;
		line-height: 50px;
		margin:0 0 20px 0;
		padding:0;
		border-bottom: 1px solid #CCC;
	}

	.full {
		width:100%;
		float:left;
		.box-sizing();
		background:#FFF;
		border:1px solid #c8d3e0;
		border-right:1px solid #c8d3e0;
		padding:0 20px;
	}

	.left {

		width:75%;
		float:left;
		.box-sizing();
		background:#FFF;
		border:1px solid #c8d3e0;
		border-right:1px solid #c8d3e0;
		padding:0 20px;
	}

	.right {
		float: left;
		width:25%;
		background-color: #F4F7FC;
		border:1px solid #c8d3e0;
		border-left:none;
		.box-sizing();

		.box {
			padding:10px;

			input,
			select {
				width: 100%;
				font-size: 12px;
			}
			input[type=submit] {
				width:100%;
				line-height: 30px;
			}
			label {
				font-size: 12px;
				font-weight: bold;
				padding-left: 5px;
			}

			p.buttons-half {
				input[type=submit] {
					width: 75%;
					margin-left: 5%;
				}
				a.del {
					width: 20%;
					float:left;
					line-height: 30px;
					.gradient-bg(#e74c3c,#c0392b);
					border:1px solid #741B12;
					text-shadow:0 1px 1px #741B12;
					.box-sizing();
					.border-radius(3px);
					text-align: center;
					color: #FFF;
					font-size: 14px;
					font-weight: bold;
				}
			}

			ul.lang-stats {
				margin:0;
				padding:0;
				list-style: none;

				li {
					line-height: 30px;
					float:left;
					width:100%;
				}
				label {
					width:15%;
					line-height: 30px;
					float:left;
					font-weight: bold;
				}
				.progress {
					width:80%;
					float:right;
					margin-top: 12px;

					.bar {
					}
				}
			}
		}
	}

	form {

		.email-message {
			width:100%;
			.box-sizing();
			height:100px;
		}

	}
	.form-inline {

		h2 {
			font-size: 14px;
			margin-bottom: 20px;
		}
		
		p {
			line-height: 30px;
			margin:0 0 10px 0;
			padding:0;

			label {
				float:left;
				line-height: 30px;
				width:150px;
				padding-left: 10px;
			}

			.status {
				.icon-check {
					color:#CCC;
					margin-left: 10px;
				}
				.icon-check-sign {
					margin-left: 10px;
					color: #1C9A0B;
				}
			}
		}
	}

	.form-contact-fields {

		ul {
			margin:0 0 20px 0;
			padding:0;
			list-style: none;
			border:1px solid #EEE;
			border-bottom: none;
			float:left;
			width:100%;

			li {
				border-bottom: 1px solid #EEE;
				line-height: 35px;
				font-size: 12px;
				float:left;
				width:100%;

				a.button {
					line-height: 25px;
					float:left;
					margin-top: 4px;
					font-size: 12px;
				}

				span {
					line-height: 35px;
					float:left;

					input[type=text],
					select {
						width: 95%;
						height:28px;
						padding:5px !important;
						margin:0 !important;
						font-size: 12px;
						.box-sizing();
					}
					select {
						height: 28px;
					}
				}
				i.icon-reorder {
					cursor: move;
				}
				.handle {
					line-height: 35px;
					width:7%;
					text-align: center;
					float: left;
				}
				.field_label {
					float:left;
					width:30%;
				}
				.field_type {
					float:left;
					width:25%;
				}
				.required {
					float:left;
					width:15%;

					input {
						float:left;
						margin: 10px 10px 0 10px;
					}
				}
				.actions {
					float:right;
					width:15%;
				}
			}
			li.option {
				display: none;
			}
			li.option.show {
				display: block;
			}
		}
	}

	.form-seo {

		span.info {
			line-height: 15px;
			margin-bottom: 5px;
			font-size: 11px;
			color: #888;
		}
		textarea {
			width:100% !important;
			.box-sizing();
		}
	}

	.tabs {

		margin:0 -20px;

		.links {
			margin:0 0 20px 0;
			padding:0;
			list-style: none;
			height: 35px;
			border-bottom:1px solid #c8d3e0;
			background-color: #F4F7FC;

			li {
				line-height: 35px;
				float:left;
				padding:0 20px;
				cursor: pointer;
				border-right:1px solid #c8d3e0;
			}
			li.active {
				height: 36px;
				background-color: #FFF;
			}
		}

		.panes {

			.pane {
				display: none;
				padding:0 20px;
				min-height: 400px !important;
			}
			.pane.active {
				display: block;
			}

			table {

				.small {
					width: 20px;
					text-align: center;
				}

				.progress {
					margin-top: 7px;
				}

				.label {
					font-size: 10px;
					text-transform: uppercase;
				}
			}
		}
	}
}

.list.locations {

	list-style:none;
	margin:0;
	padding:0;
	
	.item {
		float:left;
		width:240px;
		margin:0 10px 10px 0;
		padding: 5px;
		border:1Px solid #DDD;
		border-bottom: 1Px solid #CCC;
		text-align: center;

		img {
			margin-bottom: 5px;
			border:none;
		}

		a {
			font-size: 14px;
			font-weight: bold;
			font-family: 'Open Sans', sans-serif;
			color:#003366;
			margin:0;
			padding:0;
			line-height: 20px;
		}
		p.small {
			color: #777;
			margin:0;
			padding:0;
			font-size: 11px;
		}
	}

}

.media.uploadify {

	.item {
		width:100%;
		height:132px;
		background-color: #FFF;
		border:1px solid #CCC;
		.box-sizing();
		margin-bottom: 5px;

		figure {
			width: 120px;
			height: 120px;
			overflow: hidden;
			float: left;
			padding: 0;
			.border-radius(3px);
			margin: 5px 15px 5px 5px;
		}

		p {
			margin:5px 0 -10px 0;

			label {
				float: left;
				line-height: 30px;
				width: 100px;
			}
		}
	}
}

.video {
	border: 1px solid #CCC;
	margin-bottom: 5px;
	height: 76px;
	position: relative;

	figure {
		float: left;
		width: 120px;
		overflow: hidden;
		margin: 3px;
		background: #222;
		height: 70px;
		position: relative;
		margin-right: 10px;

		img {
			width:120px;
			height:90px;
			position: absolute;
			top:0;
			left:0;
			margin-top: -10px;
		}
	}


	h2 {
		margin: 0;
		padding: 10px 0 4px 0;
		font-size: 12px;
		line-height: 12px;
	}

	p {
		font-size: 11px;
		line-height: 15px;
		color: #777;
	}

	.del {
		position: absolute;
		right: 0;
		top: 0;
		font-size: 16px;
		font-weight: bold;
		color: #777;
		width: 30px;
		line-height: 30px;
		text-align: center;
	}
}