@import url("functions.less");

body {
	background-color:#E7EBF1;
	min-width:960px;
	height:100%;
}

.container {
	background-color:#D2DAE4;
	min-height:100%;
}

a {
	color: #1586DF;
}

.button {

	display: inline-block;

	&.green {

		background-color: #27ae60;
		border:none;
		.border-radius(2px);
		color:#FFF;
		line-height: 35px;
		padding: 0 15px;
	}

	&.light {
		background: #E5EBF1;
		color: #8CA0BB;
	}
}

.sidebar {
	background-color: #1B1E24;
	padding:15px 0 15px 0;
	height:100%;

	.box {
		background: none;
		border:none;
		box-shadow: none;
		margin:0;
		padding:0;

		h2 {
			color:#FFF;
			background: none;
			font-size: 14px;
			text-shadow:none;
			border:none;
			padding:5px 20px;
			cursor: pointer;
			font-family: 'Open Sans', sans-serif;
			font-weight: normal;

			i {
				margin-right: 15px;
				font-size: 18px;
				display: inline-block;
				width: 16px;
				text-align: center;
			}
		}

		ul.nav {
			display: none;
			background: #22262E;
			padding:10px 10px 10px 30px;

			&.active {
				display: block;
			}

			li {
				a {
					font-family: 'Open Sans', sans-serif;
					font-weight: 300;
					color:#E1EAF1;
					line-height: 35px;
					text-decoration: none;
				}
			}
		}
	}
}

.main {

	padding: 10px 20px;
	margin:0;

	.filter-table {
		text-align: right;
		position: absolute;
		top:0;
		right:0;
		margin-top: -55px;

		input[type=search]{
			font-size: 12px !important;
			height: 20px;
			border:1Px solid #CCC;
			background-image:url(../../images/core/search.png) !important;
			padding-left: 30px;
			background-repeat: no-repeat;
			background-position: 5px center;
			.opacity(50);
		}
	}

	.full {
		padding:0;
		background: none;
		border:none;

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-size: 24px;
			font-weight: 300;
			margin: 0 0 10px 0;
			padding:20px 10px;
			vertical-align: middle;

			.button {
				margin-left: 15px;
				line-height: 30px;
				box-shadow:0 1px 1px #CCC;

				&:active {
					box-shadow: 0 1px 1px #CCC inset;
				}
			}
		}

		h3 {
			background-color: #E8F0F5;
			color:#36597E;
			margin:0;
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 16px;
			padding:15px 20px;
		}

		form {
			label {
				margin-bottom: 0;
			}

			span.help-text {
				font-size: 11px;
				display: block;
				color:#888;
			}

			input[type=text],
			input[type=email],
			input[type=password],
			select {
				border:1px solid #DDD;
				width:50%;
				.box-sizing();
				height:30px;
			}

			.actions {
				input[type=submit] {
					display: inline-block;
					background-color: #27ae60;
					border:none;
					.border-radius(2px);
					color:#FFF;
					line-height: 35px;
					padding: 0 15px;
				}
			}
		}

		.block {

			background: #FFF;
			margin-bottom: 20px;
			padding:20px;
			position: relative;

			&.map {

				#map {
					width:100%;
					height:240px;
				}
			}

			.table {

				font-family: 'Open Sans', sans-serif;
				margin:0;

				&.table-rounded {
					.border-radius(0);
				}
				&.table-bordered {

					tbody {
						th, td {
							border-bottom:1px solid #ECEDEE;
						}
						tr:last-child {
							td {
								border-bottom: none;
							}
						}
					}
					thead {
						background-color: none;
	
						td, th {
							border-left:none;
							border-bottom:1px solid #ECEDEE;
						}
					}
				}

				td.actions {

					text-align: right;

					a {
						color:#CCC;
						text-decoration: none;
						.transition();
						font-weight: bold;
						text-transform: uppercase;

						i {
							font-weight: 300;
							font-size: 15px;
						}
					}
					a.del:hover {
						color: red;
						text-decoration: none;
					}
				}
			}
		}

		.stats {
			padding: 4px;

			ul {
				list-style: none;
				margin:0;
				padding:0;

				li {
					display: inline-block;
					background-color: #e74c3c;
					color: #FFF;
					font-size: 16px;
					line-height: 60px;
					padding:0 20px 0 0;
					text-shadow:0 1px 1px #c0392b;

					i {
						float: left;
						height:60px;
						width:60px;
						font-size: 22px;
						text-align: center;
						line-height: 60px;
					}
				}
			}
		}
	}

}